# Prisma Connection String (NeonDB)
DATABASE_URL=change_this

# AuthJS variables
AUTH_URL=http://localhost:3000
AUTH_SECRET=change_this

# Google (console.cloud.google.com)
GOOGLE_CLIENT_ID=change_this
GOOGLE_CLIENT_SECRET=change_this

# GitHub (Settings > Developer settings > OAuth Apps)
GITHUB_CLIENT_ID=change_this
GITHUB_CLIENT_SECRET=change_this

# Environment
NODE_ENV="development|production"

# Resend
RESEND_API_KEY=change_this

# Cron Secret
CRON_SECRET=change_this